<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTealAccent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.creation.apps.mada.noteo.PrincipalActivity"
    tools:showIn="@layout/app_bar_principal">

    <EditText
        android:id="@+id/oneNote"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:allowUndo="false"
        android:background="#00000000"
        android:contextClickable="false"
        android:cursorVisible="true"
        android:defaultFocusHighlightEnabled="true"
        android:elevation="1dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="Take note here"
        android:inputType="textMultiLine"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/colorTealDark"
        android:textColorLink="@color/colorTealAccent"
        android:textCursorDrawable="@color/colorTealDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>

